<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Crossy</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    h1 {
      font-family: 'Rubik', sans-serif;
    }
    p {
      font-family: 'Rubik', sans-serif;
    }
    a {
      font-family: 'Rubik', sans-serif; text-decoration: none; color: lime;
    }
    a:hover {
      color: white; background-color: black;
    }
    body {
      max-width: 1000px
    }
  </style>
</head>

<body>
  <h1>Crossy</h1>
  <p>In crossy, you play as a pig, and you need to reach your favourite thing ever... Poop! To do this you must cross the lawn and get past the bouncing lava balls.</p>
  <a href="game.html" >Play Now!</a>
  <img src="assets/Screenshot.png" alt="A picture of a cartoony pig on a cartoony lawn with cartoony lava balls bouncing up and down." height="100%" width="100%">
  <p>Stunning artwork</p>
</body>

</html>
